    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Alejandro Leiva">
		<meta name="description" content="gloob&#39;s devlog">
		<meta name="generator" content="Hugo 0.15-DEV" />
		<title>GNOME ATK and AT-SPI Hackfest 2011 &middot; gloob&#39;s devlog</title>
		<link rel="shortcut icon" href="http://www.litio.org/images/favicon.ico">
		<link rel="stylesheet" href="http://www.litio.org/css/style.css">
		<link rel="stylesheet" href="http://www.litio.org/css/highlight.css">
		<link href="http://www.litio.org/index.xml" rel="alternate" type="application/rss+xml" title="gloob&#39;s devlog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://www.litio.org/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://www.litio.org/about'>About</a>
	

	
	<a class="cta" href="">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>GNOME ATK and AT-SPI Hackfest 2011</h1>
                    <h2 class="headline">June 9, 2011</h2>
                </header>
                <section id="post-body">
                    

<p><img src="http://farm3.static.flickr.com/2683/5714492286_817d6737f8_d.jpg" alt="Photo of the Accessibility Team" /></p>

<p>Every year, the GNOME Accessibility Team tries to have at least one Hackfest.
This year we had an <a href="https://live.gnome.org/Hackfests/ATK2011/">ATK and AT-SPI hackfest</a>
hosted by <a href="http://www.igalia.es">Igalia</a> in their offices where we talked about
the future of ATK and identified next goals and actions.</p>

<p>Thanks to my current company, <a href="http://www.emergya.es">Emergya</a>, for funding my
colleague <a href="https://javierha.wordpress.com/">Javi</a> and me.</p>

<h2 id="what-did-we-do:a4fcdb03a27c7e2200941d7ad3f269d0">What did we do?</h2>

<p><a href="https://live.gnome.org/Hackfests/ATK2011/Agenda/">Check the agenda.</a> If you
want to collaborate there are many tasks without an owner, choose yours ;-)</p>

<h2 id="summaries:a4fcdb03a27c7e2200941d7ad3f269d0">Summaries</h2>

<ul>
<li>Alejandro Pinheiro did an awesome summary of
<a href="http://blogs.igalia.com/apinheiro/2011/05/09/atkat-spi2-hackfest-2011-day-1/">day 1</a>
and
<a href="http://blogs.igalia.com/apinheiro/2011/05/13/atkat-spi2-hackfest-2011-day-5/">day 5</a></li>
<li>Li Yuan also did his own <a href="https://whttp://blogs.gnome.org/leeyuan/2011/05/25/gnome-atk-hackfest-2011/">summary</a>.</li>
<li>And for Spanish speaking people, Javier Hernández thus did a
<a href="http://universo.emergya.es/espacios/jhernandez/resumen-del-atkat-spi-hackfest-2011/">summary in Spanish</a>.</li>
</ul>

<h2 id="people:a4fcdb03a27c7e2200941d7ad3f269d0">People</h2>

<ul>
<li>The QT a11y guy, Frederik Gladhorn</li>
<li>The Mozilla a11y guys, Fernando Herrera and Alexander Surkov</li>
<li>Igalia guys, Alejandro Piñeiro and Mario Sánchez</li>
<li>Orca Team, Joanmarie Diggs, Javier Hernández and me</li>
<li>The AT-SPI wizard, Mike Gorse</li>
<li>The ATK master, Li Yuan</li>
</ul>

<p>Thanks to everyone for making an awesome community!</p>

<h2 id="resources:a4fcdb03a27c7e2200941d7ad3f269d0">Resources</h2>

<p>Some photos of the event at <a href="http://www.flickr.com/photos/mariosp/sets/72157626707089924/with/5714489438/">Mario’s flickr gallery.</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/gloob">
                        <img class="avatar" src="http://www.litio.org/images/avatar.png">
                        <div>
                            <span class="dark">Alejandro Leiva</span>
                            <span>Developer, Team Maker, Father of Dragons.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http://www.litio.org/http%3a%2f%2fwww.litio.org%2fpost%2fgnome-atk-and-atspi-hackfest-2011%2f - GNOME%20ATK%20and%20AT-SPI%20Hackfest%202011 by @gloob"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'litio-org';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
        <li>
            <a href="http://www.litio.org/post/fosdem-2011/">Fosdem 2011<aside class="dates">Feb 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.litio.org/post/New-mailing-list-for-Spanish-speaking-Orca-users/">New mailing list for spanish speaking Orca users<aside class="dates">Feb 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.litio.org/post/boston-summit-2010/">GNOME Boston Summit 2010<aside class="dates">Nov 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.litio.org/post/TALK-Guadalinfo-accessible/">Talk Turning local need into global solutions Guadalinfo accessible<aside class="dates">Nov 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.litio.org/post/Hyperlapse/">Hyperlapse on FFM<aside class="dates">Sep 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.litio.org/post/testing-orca/">Testing Orca<aside class="dates">Aug 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.litio.org/post/on-a-mote-of-dust-suspended-in-a-sunbeam/">On a mote of dust suspended in a sunbeam<aside class="dates">Apr 13</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Alejandro Leiva
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.litio.org/js/main.js"></script>
<script src="http://www.litio.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-115755-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
